NODE_ENV=development
HOST=localhost
PORT=9003
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASS=1031997
DB_NAME=e-commerce
APP_NAME=OnMarket
TEST_DB_NAME=e-commerce-test
JWT_SECRET=LK67JSE09A4S7DFG834G855ASG
API_BASE=http://localhost:9003
API_SUBSCRIPTION_BASE=ws://localhost:9003
SENTRY_DSN=
SERVER_NAME=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
TWILIO_SID=AC54sdf
TWILIO_TOKEN=sdf
TWILIO_NUMBER=sdf
FIREBASE_DB_URL=sadf
WEACCEPT_API_KEY=sadgf
WEACCEPT_CARD_INTEGRATION_ID=sdf
WEACCEPT_HMAC_SECRET=sdf
GOOGLE_MAPS_API_KEY=
CONTRACT_REPORT=https://staging.aqarat.me/report
