NODE_ENV=development
HOST=https://dry-refuge-06691.herokuapp.com/
PORT=443
DB_USER=eydgcgxihlrmiy
DB_HOST=ec2-35-175-68-90.compute-1.amazonaws.com
DB_PORT=5432
DB_PASS=dee61fafdf73191367730cd2f0bed0e256563f468b92751459f3a601aa6d0c80
DB_NAME=durl2kprq3ll4
APP_NAME=OnMarket
TEST_DB_NAME=e-commerce-test
JWT_SECRET=LK67JSE09A4S7DFG834G855ASG
API_BASE=http://localhost:9003
API_SUBSCRIPTION_BASE=ws://localhost:9003
SENTRY_DSN=
SERVER_NAME=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
TWILIO_SID=AC54sdf
TWILIO_TOKEN=sdf
TWILIO_NUMBER=sdf
FIREBASE_DB_URL=sadf
WEACCEPT_API_KEY=sadgf
WEACCEPT_CARD_INTEGRATION_ID=sdf
WEACCEPT_HMAC_SECRET=sdf
GOOGLE_MAPS_API_KEY=
CONTRACT_REPORT=https://staging.aqarat.me/report
